//global styles

html {
    font-size: 62.5%;
}

body {
    background-color: @white;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 2rem;
    box-sizing: border-box;
}

// .container {
// width: 800px;
// margin: 0 auto;
// }


.button {
    border: 2px @dkgrey solid;
    padding: 1.2rem;
    margin: 2rem 0;
    text-align: center;
}
