
.home {

    .hero {
        background-image: url('../img/home/home-jumbotron.png');
        background-size: cover;
    }

    h2 {
        font-size: 4rem;
        line-height: 75px;
        font-weight: bold;
        color: @white;
    }

    .content-box {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 1.5rem;
    }

}
