
nav {
    background-color: @bluegrey;
    max-width: 1280px;
        margin: 0 auto;

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1.5rem;
        align-items: baseline;

        h1 {
            font-size: 3rem;
            color: @white;
        }
    }

}

